columns_to_drop = ['REMOVE10a','REMOVE10b','REMOVE10c','REMOVE10d',
                  'REMOVE11a','REMOVE11b','REMOVE11c','REMOVE11d',
                  'REMOVE12a','REMOVE12b','REMOVE12c','REMOVE12d','REMOVE12e',
                  'REMOVE13a','REMOVE13b','REMOVE13c','REMOVE13d','REMOVE13e',
                  'REMOVE14a','REMOVE14b','REMOVE14c','REMOVE14d',
                  'REMOVE15a','REMOVE15b','REMOVE15c','REMOVE15d',
                  'REMOVE16a','REMOVE16b','REMOVE16c','REMOVE16d',
                  'REMOVE17a','REMOVE17b','REMOVE17c','REMOVE17d',
                  'REMOVE18a','REMOVE18b','REMOVE18c','REMOVE18d',
                  'REMOVE19a','REMOVE19b','REMOVE19c','REMOVE19d',
                  'REMOVE1a','REMOVE1b','REMOVE1c','REMOVE1d',
                  'REMOVE20a','REMOVE20b','REMOVE20c','REMOVE20d',
                  'REMOVE21a','REMOVE21b','REMOVE21c','REMOVE21d','REMOVE21e','REMOVE21f',
                  'REMOVE2a','REMOVE2b','REMOVE2c','REMOVE2d',
                  'REMOVE3a','REMOVE3b','REMOVE3c','REMOVE3d',
                  'REMOVE4a','REMOVE4b','REMOVE4c','REMOVE4d',
                  'REMOVE5a','REMOVE5b','REMOVE5c','REMOVE5d',
                  'REMOVE6a','REMOVE6b','REMOVE6c','REMOVE6d',
                  'REMOVE7a','REMOVE7b','REMOVE7c','REMOVE7d',
                  'REMOVE8a','REMOVE8b','REMOVE8c','REMOVE8d',
                  'REMOVE9a','REMOVE9b','REMOVE9c','REMOVE9d',
#temp
                  'Fairway%','GIR%','GIR_off_Fairway%',
                  'GIR_on_Fairway%','PLAYER','Putting_Birdie_Conversions',
                  'Scrambling%','Scrambling_Rough%','Scrambling_Sand%',
                  ]